{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985;\cssrgb\c27545\c47173\c52629;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reference:\AppleTypeServices \'a0
\f1\fs24 \cb1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \ul \ulc6 1. {\field{\*\fldinst{HYPERLINK "https://data-storyteller.medium.com/how-to-do-a-data-analytics-project-da710e317e3a"}}{\fldrslt https://data-storyteller.medium.com/how-to-do-a-data-analytics-project-da710e317e3a}}\AppleTypeServices \ulnone \'a0\
\cf2 \cb3 \
2. https://www.linkedin.com/pulse/case-studies-successful-business-development-initiatives-tf9xc/\
\
3. https://help.qlik.com/talend/en-US/data-preparation-user-guide/8.0/detecting-incorrect-phone-numbers-using-patterns#:~:text=In%20the%20profiling%20area%20of,display%20the%20whole%20dataset%20again.\
\pard\pardeftab720\sa213\partightenfactor0

\f1\fs24 \cf2 \cb1 \
}